# selenium.bank_proj1

./: .gitignore  README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/digital/: DigitalChannelsPage.java  DigitalPage.java
src/main/java/pages/gateway/: IbuGatewayFormPage.java  IbuGatewayPage.java
src/main/java/pages/insurance/: InsurancePage.java  InsurancePlansPage.java
src/main/java/pages/loans/: LoansCalculatorPage.java  LoansPage.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/digital/positive/: DigitalChannelsTest.java
src/test/java/tests/gateway/negative/: IbuGatewayFormNegativeTest.java
src/test/java/tests/gateway/positive/: IbuGatewayFormTest.java
src/test/java/tests/insurance/positive/: InsurancePlansProposalTest.java
src/test/java/tests/loans/positive/: LoansCalculatorTest.java
src/test/resources/: junit-patform.properies
